TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 3 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_object 
        proOBJECT_TYPE 
        albl_ObjectType 
        == 
        albl_Equals 
        albl_Part 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        PRELIM_MARK 
        RepèresPrélim. 
        != 
        albl_DoesNotEqual 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        TemplateCategory 
        MATERIAL_TYPE 
        MATERIAL_TYPE 
        == 
        albl_Equals 
        CONCRETE 
        0 
        && 
        }
    }
